<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --page-count: 20;
        --page-scroll: 19;
        --underline: rgba(64, 64, 64, 0.4);
        --spine: #000;
        --cover: #1a1a1a;
        --bg: #4d4d4d;
        --insert: #d9d9d9;
        --page: #e6e6e6;
      }

      h1 {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        margin: 0;
        font-size: 2rem;
        color: #808080;
        font-family: "Google sans", sans-serif;
      }

      body {
        width: 100vw;
        height: calc(((var(--page-count) + 2) * var(--page-scroll)) * 1vh);
        background: var(--bg);
        overflow-x: hidden;
      }

      .page {
        height: 100%;
        width: 100%;
        position: relative;
        transform-style: preserve-3d;
      }

      .page .page__number {
        position: absolute;
        color: #808080;
        bottom: 1rem;
        font-size: 1vmin;
      }

      .page__half--front .page__number {
        right: 1rem;
      }

      .page__half--back .page__number {
        left: 1rem;
      }

      .page__half {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform: rotateY(calc(var(--rotation) * 1deg))
          translate3d(0, 0, calc((0.5 * var(--coefficient)) * 1px));
        -webkit-clip-path: inset(0 0.5% 0 0.5%);
        clip-path: inset(0 0.5% 0 0.5%);
      }

      .page__half--front {
        --rotation: 0;
        --coefficient: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 0 5% 5% 0;
      }

      .page__half--back {
        --rotation: 180;
        --coefficient: 2;
        border-radius: 5% 0 0 5%;
      }

      .book {
        height: 65vmin;
        position: fixed;
        width: 60vmin;
        min-width: 150px;
        min-height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        transform-style: preserve-3d;
        perspective: 1200px;
        will-change: transform;
      }

      .book__insert {
        content: "";
        position: absolute;
        height: 94%;
        width: 94%;
        background: var(--insert);
        top: 50%;
        right: -1rem;
        transform: translate(0, -50%);
        border-radius: 5% 0 0 5%;
      }

      .book__spine {
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        background: var(--spine);
        transform-origin: 0 50%;
        width: 12px;
        transform: translate3d(0, 0, -13px) scaleX(1) rotateY(0deg);
      }

      .book__page {
        position: absolute;
        left: 2%;
        top: 50%;
        border-radius: 0 5% 5% 0;
        transform: translate(0, -50%);
        height: 94%;
        width: 94%;
        z-index: calc(((var(--page-count) + 2) - var(--page-index)) * 2);
        transform-origin: 0% 50%;
      }

      .book__cover {
        border-radius: 0 5% 5% 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        background: var(--cover);
      }

      .book__cover--front {
        transform-origin: 0 50%;
      }

      .book__cover--front .page__half--back {
        border-right: 1rem solid var(--spine);
      }

      .book__cover--back {
        transform-origin: 0% 50%;
      }

      .book__cover--back .page__half--front {
        border-left: 1rem solid var(--spine);
      }

      .book__cover--back .book__insert {
        left: 0;
        border-radius: 0 5% 5% 0;
      }

      .book__page:not(.book__cover) .page__half {
        background: repeating-linear-gradient(
              0deg,
              transparent 0 1rem,
              /* var(--underline) 1rem calc(1rem + 1px), //Uncoment if zahid want lines*/
                transparent calc(1rem + 1px)
            )
            0 1rem/100% 100% no-repeat,
          var(--page);
      }

      .sticker {
        height: 15%;
        position: absolute;
        bottom: 5%;
        right: 5%;
        transform: rotate(-25deg);
      }

      .code {
        line-height: 1.2;
        font-family: monospace;
        white-space: pre-line;
        max-width: 100%;
        max-height: 100%;
        font-weight: bold;
        color: #0f0f0f;
        text-shadow: 2px 2px 0 #1c1c1c;
        border-radius: 5%;
        display: block;
        overflow: hidden;
      }

      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        height: 25%;
      }

      a,
      .video-container {
        height: 100%;
        width: 100%;
        position: relative;
        display: block;
      }
      .page-content {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
      }

      .container-frame {
        overflow: hidden;
        position: fixed;
        width: 165px;
        height: 292px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .frames {
        will-change: transform;
      }

      @media only screen and (max-width: 600px) {
        .book {
          height: 90vmin;
          left: 57%;
        }
      }

      .page-content {
        padding: 30px;
      }

      .page-content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5% 0 0 5%;
      }

      .page__img.page-content {
        padding: 0;
      }
      /* 
      .last__page .page__half--back {
        background: #1a1a1a;
        left: -20px;
      } */
    </style>
  </head>
  <body>
    <div class="book">
      <div class="book__spine"></div>
      <div
        class="page book__page book__cover book__cover--front"
        style="--page-index: 1"
      >
        <div class="page__half page__half--front">
          <svg
            width="225"
            height="202"
            viewBox="0 0 86 77"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5.63735 62.9315C5.60911 63.0162 5.55263 63.0727 5.49615 63.1009C5.43967 63.1292 5.38319 63.1574 5.29846 63.1574C5.21374 63.1574 5.15726 63.1292 5.0443 63.0727C4.93133 63.0162 4.84661 62.9597 4.73365 62.875C4.62069 62.8185 4.47948 62.7338 4.31004 62.6773C4.14059 62.6208 3.94291 62.5926 3.71698 62.5926C3.5193 62.5926 3.34985 62.6208 3.18041 62.6773C3.0392 62.7338 2.898 62.7903 2.81328 62.875C2.70031 62.9597 2.64383 63.0727 2.58735 63.1857C2.53087 63.2986 2.50263 63.4398 2.50263 63.581C2.50263 63.7787 2.55911 63.9199 2.64383 64.0329C2.7568 64.1459 2.86976 64.2588 3.0392 64.3435C3.20865 64.4283 3.40633 64.513 3.63226 64.5695C3.85819 64.6259 4.08411 64.7107 4.31004 64.7954C4.53596 64.8801 4.76189 64.9648 4.98782 65.0778C5.21374 65.1908 5.41143 65.3037 5.58087 65.4732C5.75032 65.6426 5.89152 65.8121 5.97624 66.038C6.08921 66.2639 6.11745 66.5463 6.11745 66.857C6.11745 67.2241 6.06097 67.5347 5.948 67.8454C5.83504 68.156 5.63735 68.4102 5.41143 68.6644C5.1855 68.8903 4.90309 69.088 4.56421 69.2009C4.22532 69.3421 3.82995 69.3986 3.40634 69.3986C3.15217 69.3986 2.898 69.3704 2.67207 69.3139C2.41791 69.2574 2.19198 69.2009 1.96606 69.1162C1.74013 69.0315 1.54245 68.9185 1.34476 68.7773C1.14707 68.6644 0.977629 68.5232 0.836426 68.3537L1.26004 67.6477C1.28828 67.5912 1.34476 67.563 1.40124 67.5065C1.45772 67.4783 1.5142 67.45 1.59893 67.45C1.68365 67.45 1.79661 67.4783 1.88133 67.563C1.9943 67.6477 2.10726 67.7324 2.24846 67.8171C2.38967 67.9019 2.55911 67.9866 2.7568 68.0713C2.95448 68.156 3.18041 68.1843 3.46282 68.1843C3.88643 68.1843 4.19708 68.0996 4.423 67.9019C4.64893 67.7042 4.76189 67.4218 4.76189 67.0546C4.76189 66.857 4.70541 66.6875 4.62069 66.5463C4.50772 66.4051 4.39476 66.3204 4.22531 66.2074C4.05587 66.1227 3.85819 66.038 3.63226 65.9815C3.40633 65.925 3.20865 65.8403 2.98272 65.7838C2.7568 65.6991 2.53087 65.6144 2.33319 65.5296C2.10726 65.4167 1.90958 65.3037 1.74013 65.1343C1.57069 64.9648 1.42948 64.7671 1.34476 64.513C1.2318 64.2588 1.20356 63.9764 1.20356 63.6093C1.20356 63.3269 1.26004 63.0445 1.373 62.7621C1.48596 62.4796 1.65541 62.2537 1.88133 62.0278C2.10726 61.8301 2.36143 61.6607 2.70032 61.5195C3.01096 61.4065 3.37809 61.3218 3.8017 61.3218C4.25356 61.3218 4.67717 61.4065 5.07254 61.5477C5.46791 61.6889 5.8068 61.8866 6.06096 62.169L5.63735 62.9315Z"
              fill="#317C29"
            />
            <path
              d="M12.7823 61.4912V62.6773H10.4101V69.3139H8.94156V62.6773H6.56934V61.4912H12.7823Z"
              fill="#317C29"
            />
            <path
              d="M18.6565 61.4912V62.6491H15.1829V64.8236H17.9222V65.9532H15.1829V68.1843H18.6565V69.3421H13.7144V61.4912H18.6565Z"
              fill="#317C29"
            />
            <path
              d="M21.4241 66.5745V69.3421H19.9556V61.4912H22.4972C23.0338 61.4912 23.4857 61.5477 23.8528 61.6889C24.2482 61.8019 24.5588 61.9713 24.813 62.1972C25.0671 62.4232 25.2366 62.6773 25.3778 62.988C25.4908 63.2986 25.5472 63.6375 25.5472 64.0046C25.5472 64.3718 25.4908 64.7389 25.3496 65.0495C25.2366 65.3602 25.0389 65.6426 24.7847 65.8685C24.5306 66.0945 24.2199 66.2639 23.8246 66.4051C23.4574 66.5181 23.0056 66.6028 22.4972 66.6028H21.4241V66.5745ZM21.4241 65.4449H22.5255C22.7796 65.4449 23.0338 65.4167 23.2315 65.332C23.4292 65.2755 23.5986 65.1625 23.7116 65.0495C23.8528 64.9366 23.9375 64.7671 23.994 64.5977C24.0505 64.4282 24.0787 64.2306 24.0787 64.0046C24.0787 63.8069 24.0505 63.6093 23.994 63.4398C23.9375 63.2704 23.8245 63.1292 23.7116 63.0162C23.5704 62.9032 23.4292 62.8185 23.2315 62.7338C23.0338 62.6773 22.8079 62.6491 22.5255 62.6491H21.4241V65.4449Z"
              fill="#317C29"
            />
            <path
              d="M29.8678 68.156C30.1502 68.156 30.4044 68.0995 30.6303 68.0148C30.8562 67.9301 31.0539 67.7889 31.1951 67.6194C31.3363 67.45 31.4775 67.2523 31.534 66.9982C31.6187 66.744 31.647 66.4898 31.647 66.1792V61.4912H33.1155V66.1792C33.1155 66.6593 33.0308 67.0829 32.8896 67.4782C32.7484 67.8736 32.5224 68.2125 32.24 68.4949C31.9576 68.7773 31.6187 69.0032 31.2234 69.1727C30.828 69.3421 30.3761 69.4269 29.8678 69.4269C29.3595 69.4269 28.9076 69.3421 28.5122 69.1727C28.1169 69.0032 27.778 68.7773 27.4956 68.4949C27.2132 68.2125 26.9872 67.8736 26.846 67.4782C26.7048 67.0829 26.6201 66.6593 26.6201 66.1792V61.4912H28.0886V66.1792C28.0886 66.4898 28.1169 66.744 28.2016 66.9982C28.2863 67.2523 28.3993 67.45 28.5405 67.6194C28.6817 67.7889 28.8794 67.9301 29.1053 68.0148C29.3312 68.1278 29.5854 68.156 29.8678 68.156Z"
              fill="#317C29"
            />
            <path
              d="M36.1091 66.5745V69.3421H34.6406V61.4912H37.1823C37.7189 61.4912 38.1707 61.5477 38.5378 61.6889C38.9332 61.8019 39.2439 61.9713 39.498 62.1972C39.7522 62.4232 39.9216 62.6773 40.0629 62.988C40.1758 63.2986 40.2323 63.6375 40.2323 64.0046C40.2323 64.3718 40.1758 64.7389 40.0346 65.0495C39.9216 65.3602 39.724 65.6426 39.4698 65.8685C39.2156 66.0945 38.905 66.2639 38.5096 66.4051C38.1425 66.5181 37.6906 66.6028 37.1823 66.6028H36.1091V66.5745ZM36.1091 65.4449H37.2105C37.4647 65.4449 37.7189 65.4167 37.9166 65.332C38.1142 65.2755 38.2837 65.1625 38.3966 65.0495C38.5378 64.9366 38.6226 64.7671 38.6791 64.5977C38.7355 64.4282 38.7638 64.2306 38.7638 64.0046C38.7638 63.8069 38.7355 63.6093 38.6791 63.4398C38.6226 63.2704 38.5096 63.1292 38.3966 63.0162C38.2554 62.9032 38.1142 62.8185 37.9166 62.7338C37.7189 62.6773 37.4929 62.6491 37.2105 62.6491H36.1091V65.4449Z"
              fill="#317C29"
            />
            <path
              d="M50.0316 69.3422H49.2127C49.1279 69.3422 49.0432 69.314 48.9867 69.2857C48.9302 69.2293 48.8738 69.1728 48.8455 69.1163L48.1113 67.2524H44.6377L43.9034 69.1163C43.8752 69.1728 43.8469 69.2293 43.7622 69.2857C43.7057 69.3422 43.621 69.3705 43.5363 69.3705H42.7173L45.8238 61.6042H46.8969L50.0316 69.3422ZM44.9201 66.4617H47.8289L46.6145 63.2987C46.5298 63.101 46.4451 62.8468 46.3886 62.5644C46.3603 62.7056 46.3039 62.8468 46.2756 62.9598C46.2474 63.0728 46.1909 63.1857 46.1627 63.2987L44.9201 66.4617Z"
              fill="#E0AA32"
            />
            <path
              d="M54.9738 66.8005C55.002 66.8852 55.0585 66.9981 55.0868 67.0829C55.115 66.9699 55.1715 66.8852 55.1997 66.8005C55.228 66.7157 55.2845 66.6028 55.3409 66.5181L57.9673 61.7454C58.0238 61.6607 58.052 61.6042 58.1085 61.6042C58.165 61.5759 58.2215 61.5759 58.3344 61.5759H59.097V69.3421H58.165V63.6375C58.165 63.5528 58.165 63.4681 58.165 63.3833C58.165 63.2986 58.165 63.2139 58.1932 63.1292L55.5386 67.9866C55.4539 68.156 55.3127 68.2407 55.1715 68.2407H55.0303C54.8608 68.2407 54.7479 68.156 54.6632 67.9866L51.952 63.1009C51.952 63.1856 51.9803 63.2986 51.9803 63.3833C51.9803 63.4681 51.9803 63.5528 51.9803 63.6375V69.3421H51.0483V61.5759H51.8108C51.8956 61.5759 51.9803 61.5759 52.0368 61.6042C52.0932 61.6324 52.1497 61.6607 52.178 61.7454L54.8608 66.5181C54.8891 66.6028 54.9173 66.7157 54.9738 66.8005Z"
              fill="#E0AA32"
            />
            <path
              d="M62.2319 69.3421H61.187V61.5759H62.2319V69.3421Z"
              fill="#E0AA32"
            />
            <path
              d="M67.7951 68.5796C67.9928 68.5796 68.1905 68.5796 68.3599 68.5513C68.5293 68.5231 68.6988 68.4948 68.8682 68.4666C69.0377 68.4383 69.1789 68.3819 69.3201 68.3254C69.4613 68.2689 69.6025 68.2124 69.7437 68.1277V66.405H68.5294C68.4729 66.405 68.4164 66.3768 68.3599 66.3485C68.3317 66.3203 68.3034 66.2638 68.3034 66.2073V65.6143H70.6756V68.6078C70.478 68.749 70.2803 68.862 70.0543 68.9749C69.8567 69.0879 69.6307 69.1726 69.3766 69.2291C69.1224 69.2856 68.8682 69.3421 68.6141 69.3985C68.3317 69.4268 68.0493 69.455 67.7104 69.455C67.1456 69.455 66.6372 69.3703 66.1571 69.1726C65.677 68.9749 65.2817 68.7208 64.9428 68.3536C64.6039 68.0147 64.3497 67.5911 64.152 67.111C63.9544 66.6309 63.8696 66.0944 63.8696 65.5013C63.8696 64.9083 63.9544 64.3717 64.152 63.8916C64.3497 63.4115 64.6039 62.9879 64.9428 62.649C65.2817 62.3101 65.7053 62.0277 66.1854 61.83C66.6655 61.6323 67.2303 61.5476 67.8233 61.5476C68.134 61.5476 68.4164 61.5759 68.6706 61.6041C68.9247 61.6606 69.1789 61.7171 69.4048 61.8018C69.6307 61.8865 69.8284 61.9995 70.0261 62.1124C70.2238 62.2254 70.3932 62.3666 70.5627 62.5078L70.252 62.9879C70.1956 63.0726 70.1108 63.1291 70.0261 63.1291C69.9696 63.1291 69.9131 63.1009 69.8284 63.0726C69.7437 63.0161 69.6307 62.9596 69.5178 62.8749C69.4048 62.7902 69.2636 62.7337 69.1224 62.6772C68.953 62.6208 68.7835 62.5643 68.5576 62.5078C68.3317 62.4513 68.0775 62.4513 67.7669 62.4513C67.3432 62.4513 66.9196 62.536 66.5807 62.6772C66.2136 62.8184 65.9312 63.0161 65.677 63.2985C65.4229 63.5527 65.2252 63.8916 65.1122 64.2587C64.971 64.6259 64.9145 65.0495 64.9145 65.5296C64.9145 66.0096 64.971 66.4615 65.1122 66.8569C65.2534 67.2522 65.4511 67.5629 65.7053 67.8453C65.9594 68.1277 66.2701 68.3254 66.609 68.4666C66.9761 68.4948 67.3715 68.5796 67.7951 68.5796Z"
              fill="#E0AA32"
            />
            <path
              d="M79.4867 65.4448C79.4867 66.0379 79.4019 66.5745 79.2043 67.0546C79.0066 67.5346 78.7524 67.9583 78.4135 68.2972C78.0746 68.636 77.6793 68.9184 77.1992 69.1161C76.7191 69.3138 76.2107 69.3985 75.6459 69.3985C75.0811 69.3985 74.5445 69.3138 74.0927 69.1161C73.6126 68.9184 73.2172 68.6643 72.8783 68.2972C72.5394 67.93 72.2853 67.5346 72.0876 67.0546C71.8899 66.5745 71.8052 66.0379 71.8052 65.4448C71.8052 64.8518 71.8899 64.3152 72.0876 63.8351C72.2853 63.355 72.5394 62.9314 72.8783 62.5643C73.2172 62.2254 73.6126 61.943 74.0927 61.7453C74.5728 61.5476 75.0811 61.4629 75.6459 61.4629C76.2107 61.4629 76.7473 61.5476 77.1992 61.7453C77.651 61.943 78.0746 62.2254 78.4135 62.5643C78.7524 62.9032 79.0066 63.3268 79.2043 63.8351C79.4019 64.3434 79.4867 64.88 79.4867 65.4448ZM78.4135 65.4448C78.4135 64.9647 78.357 64.5411 78.2158 64.1458C78.0746 63.7786 77.9052 63.4397 77.651 63.1856C77.4251 62.9314 77.1144 62.7337 76.7755 62.5925C76.4367 62.4513 76.0695 62.3948 75.6459 62.3948C75.2223 62.3948 74.8552 62.4513 74.5163 62.5925C74.1774 62.7337 73.895 62.9314 73.6408 63.1856C73.3867 63.4397 73.2172 63.7786 73.076 64.1458C72.9348 64.5129 72.8783 64.9647 72.8783 65.4448C72.8783 65.9249 72.9348 66.3485 73.076 66.7157C73.2172 67.0828 73.3867 67.4217 73.6408 67.6759C73.895 67.93 74.1774 68.1277 74.5163 68.2689C74.8552 68.4101 75.2223 68.4666 75.6459 68.4666C76.0695 68.4666 76.4367 68.4101 76.7755 68.2689C77.1144 68.1277 77.3968 67.93 77.651 67.6759C77.8769 67.4217 78.0746 67.0828 78.2158 66.7157C78.357 66.3485 78.4135 65.9249 78.4135 65.4448Z"
              fill="#E0AA32"
            />
            <path
              d="M84.9092 62.7901C84.881 62.8466 84.8528 62.8748 84.7963 62.9031C84.768 62.9313 84.7116 62.9313 84.6551 62.9313C84.5986 62.9313 84.5139 62.9031 84.4291 62.8466C84.3444 62.7901 84.2315 62.7054 84.1185 62.6489C84.0055 62.5642 83.8361 62.5077 83.6666 62.4512C83.4972 62.3947 83.2713 62.3665 83.0171 62.3665C82.7912 62.3665 82.5653 62.3947 82.3958 62.4512C82.2264 62.5077 82.0569 62.5924 81.944 62.7054C81.831 62.8184 81.718 62.9313 81.6615 63.1008C81.6051 63.242 81.5768 63.4114 81.5768 63.5809C81.5768 63.8068 81.6333 63.9762 81.7463 64.1174C81.8592 64.2586 82.0004 64.3716 82.1699 64.4846C82.3393 64.5975 82.537 64.6822 82.7629 64.7387C82.9889 64.8235 83.2148 64.8799 83.4407 64.9647C83.6666 65.0494 83.8926 65.1341 84.1185 65.2471C84.3444 65.36 84.5421 65.473 84.7116 65.6142C84.881 65.7554 85.0222 65.9531 85.1352 66.179C85.2481 66.4049 85.3046 66.6591 85.3046 66.998C85.3046 67.3369 85.2481 67.6475 85.1352 67.9582C85.0222 68.2688 84.8528 68.523 84.6268 68.7489C84.4009 68.9748 84.1185 69.1443 83.8078 69.2572C83.4972 69.3702 83.1301 69.4549 82.7065 69.4549C82.1981 69.4549 81.7463 69.3702 81.3227 69.1725C80.8991 69.0031 80.5602 68.7489 80.2495 68.4383L80.5602 67.9299C80.5884 67.9017 80.6166 67.8452 80.6731 67.817C80.7014 67.7887 80.7578 67.7887 80.8143 67.7887C80.899 67.7887 80.9838 67.817 81.0685 67.9017C81.1532 67.9864 81.2944 68.0711 81.4356 68.1841C81.5768 68.2688 81.7463 68.3818 81.9722 68.4665C82.1699 68.5512 82.4241 68.5795 82.7347 68.5795C82.9889 68.5795 83.2148 68.5512 83.4125 68.4665C83.6102 68.41 83.7796 68.2971 83.9208 68.1841C84.062 68.0711 84.1467 67.9017 84.2315 67.7322C84.3162 67.5628 84.3444 67.3651 84.3444 67.1392C84.3444 66.9133 84.2879 66.7156 84.175 66.5744C84.062 66.4332 83.9208 66.292 83.7514 66.2072C83.5819 66.0943 83.3842 66.0096 83.1583 65.9531C82.9324 65.8966 82.7065 65.8119 82.4805 65.7272C82.2546 65.6424 82.0287 65.5577 81.8028 65.473C81.5768 65.3883 81.3791 65.2471 81.2097 65.1059C81.0403 64.9364 80.899 64.767 80.7861 64.5128C80.6731 64.2869 80.6166 64.0045 80.6166 63.6373C80.6166 63.3549 80.6731 63.1008 80.7861 62.8466C80.899 62.5924 81.0403 62.3665 81.2379 62.1688C81.4356 61.9711 81.6898 61.8017 82.0004 61.6887C82.3111 61.5758 82.65 61.5193 83.0171 61.5193C83.4407 61.5193 83.8361 61.5758 84.2032 61.717C84.5703 61.8582 84.881 62.0559 85.1352 62.31L84.9092 62.7901Z"
              fill="#E0AA32"
            />
            <path
              d="M2.13543 74.595V76.0918H1.85303V72.364H2.81321C3.26506 72.364 3.57571 72.4487 3.80164 72.6464C4.02756 72.8441 4.14053 73.0983 4.14053 73.4654C4.14053 73.6348 4.11229 73.7761 4.0558 73.9173C3.99932 74.0585 3.9146 74.1714 3.80164 74.2844C3.68867 74.3973 3.54747 74.4538 3.37803 74.5103C3.20858 74.5668 3.03914 74.595 2.81321 74.595H2.13543ZM2.13543 74.3691H2.84145C3.0109 74.3691 3.1521 74.3409 3.2933 74.3126C3.43451 74.2561 3.54747 74.1997 3.63219 74.1149C3.71691 74.0302 3.80164 73.9455 3.82988 73.8325C3.88636 73.7196 3.9146 73.6066 3.9146 73.4654C3.9146 73.183 3.82988 72.9571 3.66043 72.8159C3.49099 72.6747 3.20858 72.5899 2.86969 72.5899H2.16368V74.3691H2.13543Z"
              fill="white"
            />
            <path
              d="M8.23553 74.3973V76.0918H7.95312V72.364H8.91331C9.33692 72.364 9.67581 72.4487 9.87349 72.6182C10.0994 72.7876 10.1841 73.0418 10.1841 73.3524C10.1841 73.4936 10.1559 73.6348 10.0994 73.7478C10.0429 73.8608 9.98646 73.9737 9.87349 74.0585C9.78877 74.1432 9.67581 74.2279 9.53461 74.2844C9.3934 74.3409 9.2522 74.3691 9.08275 74.3973C9.111 74.4256 9.16748 74.4538 9.19572 74.5103L10.4666 76.12H10.2406C10.2124 76.12 10.1841 76.12 10.1559 76.0918C10.1277 76.0918 10.1277 76.0636 10.0994 76.0353L8.91331 74.5103C8.88507 74.4821 8.85683 74.4538 8.82859 74.4256C8.80035 74.3973 8.74387 74.3973 8.65914 74.3973H8.23553ZM8.23553 74.1997H8.88507C9.05451 74.1997 9.19572 74.1714 9.33692 74.1432C9.47813 74.1149 9.59109 74.0585 9.67581 73.9737C9.76053 73.889 9.84525 73.8043 9.87349 73.7196C9.92998 73.6066 9.95822 73.4936 9.95822 73.3807C9.95822 73.1265 9.87349 72.9288 9.70405 72.7876C9.53461 72.6464 9.28044 72.5899 8.94155 72.5899H8.26377V74.1997H8.23553Z"
              fill="white"
            />
            <path
              d="M14.5329 76.0918H14.2505V72.364H14.5329V76.0918Z"
              fill="white"
            />
            <path
              d="M18.1763 72.364H18.4022C18.4304 72.364 18.4587 72.364 18.4587 72.3923C18.4869 72.3923 18.4869 72.4205 18.4869 72.4487L19.7577 75.5552C19.786 75.6399 19.8142 75.7247 19.8425 75.8094C19.8707 75.7247 19.899 75.6399 19.9272 75.5552L21.198 72.4487C21.198 72.4205 21.2263 72.4205 21.2263 72.3923C21.2545 72.3923 21.2545 72.364 21.2828 72.364H21.4804L19.9272 76.0918H19.673L18.1763 72.364Z"
              fill="white"
            />
            <path
              d="M27.6084 76.0918H27.4107C27.3824 76.0918 27.3542 76.0918 27.3542 76.0636C27.326 76.0636 27.326 76.0353 27.326 76.0071L26.8741 74.9339H25.0385L24.5866 76.0071C24.5866 76.0353 24.5584 76.0353 24.5584 76.0636C24.5301 76.0636 24.5301 76.0918 24.5019 76.0918H24.3042L25.8292 72.364H26.1116L27.6084 76.0918ZM25.0949 74.7362H26.7611L25.9986 72.8441C25.9986 72.8159 25.9704 72.7876 25.9704 72.7311C25.9704 72.7029 25.9422 72.6464 25.9422 72.6182C25.9422 72.6464 25.9139 72.7029 25.9139 72.7311C25.9139 72.7594 25.8857 72.8159 25.8857 72.8441L25.0949 74.7362Z"
              fill="white"
            />
            <path
              d="M33.2848 72.364V72.5899H31.9857V76.0918H31.7033V72.5899H30.376V72.364H33.2848Z"
              fill="white"
            />
            <path
              d="M39.1309 72.364V72.5899H37.1541V74.0867H38.792V74.3126H37.1541V75.8659H39.1309V76.0918H36.8999V72.364H39.1309Z"
              fill="white"
            />
            <path
              d="M47.2078 75.8659H48.9869V76.0918H46.9536V72.364H47.236V75.8659H47.2078Z"
              fill="white"
            />
            <path
              d="M52.9406 76.0918H52.6582V72.364H52.9406V76.0918Z"
              fill="white"
            />
            <path
              d="M58.984 75.1598C58.984 75.1316 59.0123 75.1034 59.0123 75.0751C59.0123 75.0469 59.0405 75.0186 59.0405 74.9904L60.509 72.3923C60.509 72.364 60.5372 72.364 60.5372 72.364C60.5372 72.364 60.5655 72.364 60.5937 72.364H60.7914V76.0918H60.5655V72.9006C60.5655 72.8441 60.5655 72.8159 60.5655 72.7594L59.097 75.3575C59.0687 75.414 59.0405 75.414 58.984 75.414H58.9558C58.8993 75.414 58.871 75.3858 58.8428 75.3575L57.346 72.7594C57.346 72.8159 57.346 72.8723 57.346 72.9006V76.0918H57.1201V72.364H57.3178C57.346 72.364 57.3743 72.364 57.3743 72.364C57.4025 72.364 57.4025 72.3923 57.4308 72.3923L58.9275 74.9904C58.9275 75.0469 58.9558 75.1034 58.984 75.1598Z"
              fill="white"
            />
            <path
              d="M65.2253 76.0918H64.9429V72.364H65.2253V76.0918Z"
              fill="white"
            />
            <path
              d="M71.8336 72.364V72.5899H70.5345V76.0918H70.2521V72.5899H68.9248V72.364H71.8336Z"
              fill="white"
            />
            <path
              d="M77.6514 72.364V72.5899H75.6746V74.0867H77.3125V74.3126H75.6746V75.8659H77.6514V76.0918H75.4204V72.364H77.6514Z"
              fill="white"
            />
            <path
              d="M84.6547 74.228C84.6547 74.5104 84.5982 74.7646 84.5135 75.0187C84.4287 75.2446 84.3158 75.4423 84.1463 75.6118C83.9769 75.7812 83.8074 75.8942 83.5815 75.9789C83.3556 76.0636 83.1297 76.1201 82.8473 76.1201H81.4917V72.3923H82.8473C83.1014 72.3923 83.3556 72.4488 83.5815 72.5335C83.8074 72.6183 83.9769 72.7312 84.1463 72.9007C84.3158 73.0701 84.4287 73.2678 84.5135 73.4937C84.5982 73.6914 84.6547 73.9456 84.6547 74.228ZM84.3723 74.228C84.3723 73.9738 84.344 73.7479 84.2593 73.522C84.1746 73.3243 84.0899 73.1548 83.9486 73.0136C83.8074 72.8724 83.6662 72.7595 83.4686 72.703C83.2709 72.6183 83.0732 72.59 82.8473 72.59H81.7459V75.8659H82.8473C83.0732 75.8659 83.2709 75.8377 83.4686 75.753C83.6662 75.6683 83.8074 75.5835 83.9486 75.4423C84.0899 75.3011 84.1746 75.1317 84.2593 74.934C84.3158 74.7363 84.3723 74.4821 84.3723 74.228Z"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M69.3489 24.2415C68.6147 33.1656 64.7457 40.3105 59.1258 45.2808C58.6739 45.6762 58.2503 46.0433 57.7702 46.4105C55.9628 47.8225 54.0142 49.0086 51.9526 49.997C50.6253 50.6183 49.2698 51.1549 47.886 51.5785C49.185 50.0535 49.8628 48.2461 50.0323 46.4105C50.2299 44.1795 49.7499 41.8355 48.7614 39.7457C48.3096 38.7572 47.4341 37.4582 46.5022 36.0461C45.1748 34.041 43.7063 31.8665 43.085 30.2285C42.1249 27.7151 43.8758 25.9359 46.1633 27.941C47.6883 29.2683 48.8744 30.4262 49.8911 31.1322C50.7665 31.7535 51.4725 31.923 51.9809 31.7818C52.7151 31.5558 53.1105 30.6239 53.1387 29.3248C53.1952 26.529 52.9128 22.2364 52.2915 16.4753C51.9526 13.4253 54.8332 12.7758 55.5957 15.8822C56.5276 19.6947 56.9795 24.298 57.3184 29.692C57.5443 24.2415 57.4031 18.7628 56.3864 13.397C56.0758 11.7308 56.7818 10.8271 57.6573 10.7707C58.448 10.7424 59.3517 11.392 59.8318 12.8322C61.0744 16.5883 61.5545 22.1799 61.1874 29.2119C61.7804 24.8345 62.1758 20.429 62.0346 16.0234C61.9216 12.6063 64.6892 13.1146 65.0846 15.6845C65.8753 20.6832 65.5364 25.7947 64.4068 30.7651C65.9883 27.1503 66.4119 22.9989 66.5248 18.9322C66.6096 16.0517 68.9536 16.3058 69.3772 18.3674C69.4054 18.5086 69.4337 18.6781 69.4337 18.8475C69.5184 20.6549 69.4901 22.4906 69.3489 24.2415Z"
              fill="url(#paint0_linear_248_38)"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M40.6846 12.3523C44.017 12.3523 46.7563 9.64115 46.7563 6.2805C46.7563 2.94809 44.0452 0.20874 40.6846 0.20874C37.3521 0.20874 34.6128 2.91985 34.6128 6.2805C34.6128 9.64115 37.3521 12.3523 40.6846 12.3523Z"
              fill="url(#paint1_linear_248_38)"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M46.5305 17.831C42.6898 14.8093 38.5666 16.6449 38.03 21.8695C37.8606 23.9028 38.256 26.388 39.3009 28.1389C38.03 23.6204 41.5036 21.5023 45.062 23.7898C45.9374 24.3546 46.7282 24.9759 47.4342 25.569C49.9759 27.7153 51.6421 25.3148 50.2583 22.632C49.2134 20.5704 47.9425 19.0454 46.5305 17.831Z"
              fill="url(#paint2_linear_248_38)"
            />
            <path
              d="M34.3303 36.6393C35.8553 38.9551 37.8886 40.9884 40.2326 42.9653C41.6164 44.1231 43.0849 45.2528 44.6664 46.3824C44.8076 46.4671 44.9206 46.5801 45.0618 46.6648C47.6317 48.5287 46.6432 51.4375 43.1414 49.9125C39.1312 48.1615 35.7141 45.874 32.8335 43.1347C29.953 40.3953 27.6655 37.1759 25.971 33.6176C25.5474 32.7139 25.1238 31.7819 24.7849 30.7935C23.1187 26.3879 22.2715 21.5023 22.2715 16.6731C22.2715 11.7875 23.1469 6.93007 24.9261 2.58099C25.9993 -0.0171557 28.7104 -0.327803 29.0493 2.83516C29.5294 7.49488 31.4497 9.89534 33.9914 11.4768C35.827 12.6347 38.0298 13.3972 40.2608 14.3009C42.4071 15.1764 44.5817 16.1648 46.5303 17.831C44.271 16.1648 41.8423 16.6731 40.2608 18.2828C39.3006 19.2713 38.6229 20.6551 38.4817 22.2083C38.4534 22.4907 38.4534 22.7731 38.4252 23.0273C38.3969 24.75 38.7076 26.4444 39.2442 28.0824C39.5266 28.9014 39.8372 29.7203 40.2326 30.5111C41.1645 32.4597 42.3224 34.3236 43.5085 35.9898C44.4687 37.3736 45.4571 38.6727 46.2761 39.8305C47.9423 42.118 46.8409 44.0102 44.0733 42.5981C42.8872 42.0051 41.5317 41.0166 40.2326 39.9152C38.4534 38.4467 36.759 36.7805 35.6576 35.6509C34.415 34.3236 33.3983 35.2273 34.3303 36.6393Z"
              fill="url(#paint3_linear_248_38)"
            />
            <path
              d="M61.4132 51.0421C61.4132 51.0421 41.0798 66.2356 20.8877 44.2361C20.8877 44.2361 19.2215 46.4671 18.459 48.6981L16.7363 35.1426L28.9928 39.4069C28.9928 39.4069 26.6488 39.068 25.2368 40.5366C25.2086 40.5083 40.7692 60.6157 61.4132 51.0421Z"
              fill="url(#paint4_linear_248_38)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_248_38"
                x1="42.8061"
                y1="31.1463"
                x2="69.4705"
                y2="31.1463"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#39B54A" />
                <stop offset="0.0319461" stop-color="#39B349" />
                <stop offset="0.6689" stop-color="#338B32" />
                <stop offset="1" stop-color="#317C29" />
              </linearGradient>
              <linearGradient
                id="paint1_linear_248_38"
                x1="34.6175"
                y1="6.30069"
                x2="46.7477"
                y2="6.30069"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#317C29" />
                <stop offset="0.277" stop-color="#32802B" />
                <stop offset="0.533" stop-color="#338B32" />
                <stop offset="0.78" stop-color="#369E3C" />
                <stop offset="1" stop-color="#39B54A" />
              </linearGradient>
              <linearGradient
                id="paint2_linear_248_38"
                x1="37.9821"
                y1="22.2597"
                x2="50.7575"
                y2="22.2597"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#317C29" />
                <stop offset="0.1959" stop-color="#338A31" />
                <stop offset="0.7125" stop-color="#37A943" />
                <stop offset="1" stop-color="#39B54A" />
              </linearGradient>
              <linearGradient
                id="paint3_linear_248_38"
                x1="22.2762"
                y1="25.4388"
                x2="47.078"
                y2="25.4388"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#317C29" />
                <stop offset="0.277" stop-color="#32802B" />
                <stop offset="0.533" stop-color="#338B32" />
                <stop offset="0.78" stop-color="#369E3C" />
                <stop offset="1" stop-color="#39B54A" />
              </linearGradient>
              <linearGradient
                id="paint4_linear_248_38"
                x1="16.7229"
                y1="45.643"
                x2="61.4216"
                y2="45.643"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#FCCE59" />
                <stop offset="0.309" stop-color="#E8B243" />
                <stop offset="0.7581" stop-color="#CF8F28" />
                <stop offset="1" stop-color="#C6821E" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="page__half page__half--back">
          <div class="book__insert"></div>
        </div>
      </div>
      <div class="page book__page" style="--page-index: 2">
        <div class="page__half page__half--front page-content">
          <div>
            <h3>Who are we ?</h3>
            <p>
              We at SUA we sell E-Books which concentrates only on the emerging
              sectors which we feel that the cognizance has to be bought to
              every individual who wants to thrive in that particular industry.
            </p>
            <p>
              Individuals has to register themselves as a users to be able to
              earn with our program which has been designed in a way where
              people can share their opinion technical and non-technical matters
              about that particular industry which may be of use to the company
              for that, users will be getting their rewards as some sort of cash
              and other mode of rewards are also available.
            </p>
          </div>

          <div class="page__number">1</div>
        </div>
        <div class="page__half page__half--back page-content page__img">
          <a href="#">
            <img src="page1.jpg" alt="" />
          </a>
          <div class="page__number">2</div>
        </div>
      </div>
      <div class="page book__page" style="--page-index: 3">
        <div class="page__half page__half--front">
          <div class="page__number">3</div>
        </div>
        <div class="page__half page__half--back">
          <div class="page__number">4</div>
        </div>
      </div>
      <div class="page book__page" style="--page-index: 4">
        <div class="page__half page__half--front">
          <div class="page__number">3</div>
        </div>
        <div class="page__half page__half--back">
          <div class="page__number">4</div>
        </div>
      </div>
      <div
        class="page book__page book__cover book__cover--back last__page"
        style="--page-index: 5"
      >
        <div class="page__half page__half--front"></div>
        <div class="page__half page__half--back"></div>
        <div class="book__insert"></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script>
      const { to, set } = gsap;

      gsap.registerPlugin(ScrollTrigger);

      to(".book", {
        scrollTrigger: {
          scrub: 1,
          start: () => 0,
          end: () => window.innerHeight * 0.25,
        },
        scale: 0.8,
        x: "30%", // Move the book 5% to the right
        duration: 0.5, // Duration of the movement
      });
      

      const PAGES = [...document.querySelectorAll(".book__page")];

      PAGES.forEach((page, index) => {
        set(page, { z: index === 0 ? 13 : -index * 1 });
        if (index === 11) return false;

        to(page, {
          rotateY: `-=${180 - index / 2}`,
          scrollTrigger: {
            scrub: 1,
            start: () => (index + 1) * (window.innerHeight * 0.25),
            end: () => (index + 2) * (window.innerHeight * 0.25),
          },
        });

        to(page, {
          z: index === 0 ? -4 : index,
          scrollTrigger: {
            scrub: true,
            start: () => (index + 1) * (window.innerHeight * 0.25),
            end: () => (index + 1.5) * (window.innerHeight * 0.25),
          },
        });
      });
    </script>
  </body>
</html>
